{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f0\b\fs24 \cf0 \ul \ulc0 Algo listebit.h:
\b0 \ulnone \
\
\

\b Ajouter_Queue_Indiv:
\b0  ListeBit A * entier v -> ListeBit\
\
R\'e9sultat: \'c0 la fin de la liste de bits A on a rajouter le bit de valeur v\
Index: newel (bit que l'on va rajouter), p (liste utilis\'e9e pour parcourir A)\
\
newel <- CreerI()\
newel->valeur <- v\
\
\ul Si\ulnone  Vide(A) \ul Alors\ulnone \
	A <- newel\
\ul Sinon\ulnone \
	p <- A\
	\ul Tant que\ulnone  Vide(Reste(p)) \ul Faire\ulnone \
		p <- Reste(p)\
	\ul Fait\ulnone \
	p -> suivant <- newel\
\ul Fin Si\ulnone \
\
\

\b PrintList:
\b0  \
\
R\'e9sultat: Imprime les valeurs d'une liste de bits en ligne\
Index: A (liste de bits \'e0 imprimer), I (liste utilis\'e9e pour parcourir A)\
\
\ul Si\ulnone  Vide(A) \ul Alors\ulnone \
	Imprimer("La liste est vide")\
\ul Sinon\ulnone \
	I <- A\
	\ul Tant que\ulnone  NonVide(I) \ul Faire\ulnone \
		Imprimer (Valeur_Tete(I))\
		I <- Reste(I)\
	\ul Fait\ulnone \
\ul Fin SI}